
[mypy]
python_version = 3.8

follow_imports = silent
strict_optional = True

show_column_numbers = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-aiohttp_remotes]
ignore_missing_imports = True

[mypy-edgedb.*]
ignore_missing_imports = True

[mypy-aioredis]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

# This library is broken, mypy gets crazy when it sees it.
# Author marked this as WONTFIX.
# mypy-ruamel.yaml.* or mypy-ruamel.yaml rules do not work.
# "type: ignore" on import line does not work
[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True
