[mypy]
python_version = 3.8

ignore_missing_imports = True
strict_optional = True

show_column_numbers = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
